# PostgreSQL Configuration
POSTGRES_USER=finetune_user
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_DB=finetuning_db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

WORKER_MODE = 'GPU'

# Backend Configuration
SECRET_KEY=a_very_secret_key_for_jwt_and_encryption # Change this in production
API_V1_STR=/api/v1

# Hugging Face Token (IMPORTANT!)
# Get this from https://huggingface.co/settings/tokens
# It MUST have "write" permissions.
HUGGING_FACE_TOKEN="hf_YOUR_TOKEN_HERE"
HUGGING_FACE_USERNAME="your-hf-username"
RUNPOD_IP="runpod-exposed-url"